<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="logo.png" height="60" class="d-inline-block align-top" alt="">
        </a>
        <a class="navbar-brand">GSTIN: 33BIXPA4721J324</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="tel" placeholder="Phone Number" aria-label="Phone Number">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Callback</button>
        </form>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hello, welcome!</h1>
        <p class="lead">We offer all kinds of steel and fancy cots at attractive prices.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Call 9941755457</a>
    </div>
    <div class="container products"></div>
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                    <address>
                        <h5>Reach Us At</h5>
                        <strong>J Anand</strong><br>
                        No 63, Railway Station Road,<br>
                        Korattur,<br>
                        Chennai - 80
                    </address>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center"> © Copyright 2023 - AJ Traders.  All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
